AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_TRANSCRIBE_MP3_BUCKET=
OPEN_AI_APIKEY=
LANGUAGE_CODE=en-US
; Language Code List ==> https://docs.aws.amazon.com/transcribe/latest/dg/supported-languages.html
; ex. japanese ==> ja-JP
SPEAKER=Joanna
; Voice List (Some options are not supported.) ==> https://docs.aws.amazon.com/polly/latest/dg/voicelist.html